{
  "name": "sc-storage",
  "version": "1.0.0",
  "description": "Polymer 1.0 element for easy localStorage access",
  "authors": [
    "Safety Changer"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "storage",
    "localStorage",
    "local",
    "json"
  ],
  "main": "sc-storage.html",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/safetychanger/sc-storage"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/safetychanger/sc-storage",
  "dependencies": {
    "polymer": "~1.0.6"
  }
}
